{
  "name": "athleticshubv1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material/web": "^1.0.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/joy": "^5.0.0-beta.27",
    "@mui/material": "^5.14.20",
    "@uiw/react-markdown-editor": "^6.0.0",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.2",
    "antd": "^5.12.2",
    "bootstrap": "^5.3.3",
    "cohere-ai": "^7.12.0",
    "evergreen-ui": "^7.1.9",
    "framer-motion": "^11.2.4",
    "javascript-time-ago": "^2.5.9",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^14.0.0",
    "marked": "^12.0.0",
    "micromark": "^4.0.0",
    "moment": "^2.29.4",
    "next": "14.0.4",
    "openapi-fetch": "^0.11.1",
    "popmotion": "^11.0.5",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18",
    "react-image-gallery": "^1.3.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "3.1.0"
  }
}
